<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>List four</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__info">
          <div class="header__info-left">
            <a class="info__link" href="#">Chat with us</a>
            <a
              class="info__link color__black"
              href="tel:+420 336 775 664"
              >+420 336 775 664</a
            >
            <a
              class="info__link color__black"
              href="mailto:info@freshnesecom.com"
              target="_blank"
              >info@freshnesecom.com</a
            >
          </div>

          <div class="header__info-right">
            <a class="info__link" href="#">Blog</a>
            <a class="info__link" href="#">About Us</a>
            <a class="info__link" href="#">Careers</a>
          </div>
        </div>
        <!-- end of header-info -->
      </div>
      <div class="header__bottom">
        <div class="header__default">
          <div class="header__default-box">
            <a href="index.html">
              <img
                class="img__logo"
                src="./images/Brand.svg"
                alt="logotip"
              />
            </a>

            <form
              class="header__form"
              action="https://echo.htmlacademy.ru"
              method="post"
            >
              <select
                <!--class="form__select"
                class="header__form-link"
                name="categories"
                id="categories"
              >
                <option
                  class="all-categories"
                  select
                  value="All categories"
                >
                  All categories
                </option>
                <option value="Bakery">Bakery</option>
                <option value="Fruit and vegetables">
                  Fruit and vegetables
                </option>
                <option value="Meat and fish">
                  Meat and fish.
                </option>
                <option value="Drinks">Drinks</option>
                <option value="Kitchen">Kitchen</option>
                <option value="Special nutrition">
                  Special nutrition
                </option>
                <option value="Baby">Baby</option>
                <option value="Pharmacy">Pharmacy</option>
              </select>
              <label class="header__label">
                <input
                  class="header__input"
                  type="text"
                  name="Search result"
                  placeholder="Search Products, categories ..."
                />
              </label>
            </form>
          </div>
          <div class="header__default-box icon">
            <img src="./images/body-icon.svg" alt="icon" />
            <img
              src="./images/ic-ecommerce-basket.svg"
              alt="basket"
            />
          </div>
        </div>
        <!-- end of header-default -->
      </div>
    </div> <!--container--> 
    <nav class="header__nav ">
        <ul class="nav__list container">
          <li class="nav__item">
            <a href="#" class="nav__link">Bakery</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link"
              >Fruit and vegetables</a
            >
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Meat and fish</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Drinks</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Kitchen</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Special nutrition</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Baby</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Pharmacy</a>
          </li>
        </ul>
      </nav>
  </header> <!--header section-->
  <!--tanlov-->
  <ul class="breadcrum container">
    <li class="breadcrum__item"><a href="#" class="breadcrum__item--link homepagess">Homepage  /</a></li>
    <li class="breadcrum__item"><a href="#" class="breadcrum__item--link fruitss">Fruit and vegetables  /</a></li>
    <li class="breadcrum__item"><a href="#" class="breadcrum__item--link carrotss">Carrots from Tomissy Farm</a></li>
  </ul>
  <!--tanlov-->
  
  <!--JS-->
  <script src="./js/main.js"></script>
</body>
</html>